<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ohmyfood</title>
    <link href="styles.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/f079e80ea1.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header_menu">
      <a class="header_icon" href="index.html">
        <i class="fas fa-arrow-left" aria-hidden="true"></i>
      </a>
      <h1 class="logo">ohmyfood</h1>
    </header>

    <main>
      <div class="image">
        <img
          src="images/image-3.jpg"
          class="image_background"
          alt="À la française"
        />
      </div>
      <div class="menu-d">
        <div class="title">
          <h1>À la française</h1>
          <div class="heart">
            <i class="fa-regular fa-heart heart-empty"></i>
            <i class="fa-solid fa-heart heart-full"></i>
          </div>
        </div>
        <div class="container">
          <div class="entrees">
            <p class="text_entree">Entrées</p>
            <div class="buttons_entree button-section">
              <div class="button_entree-1 menu-button">
                <div class="text_button">
                  <p class="title_button">Tartare de poulpe acidulé</p>
                  <p class="content_button">Aux zestes d'orange</p>
                </div>
                <div class="price">25€</div>
                <div class="container-button_select">
                  <span class="box-button_select">
                    <i class="fa-sharp fa-solid fa-check icon-select"></i>
                  </span>
                </div>
              </div>

              <div class="button_entree-2 menu-button">
                <div class="text_button">
                  <p class="title_button">Velouté de légumes d'antan</p>
                  <p class="content_button">Carotte, panais, topinambour</p>
                </div>
                <p class="price">35€</p>
                <div class="container-button_select">
                  <span class="box-button_select">
                    <i class="fa-sharp fa-solid fa-check icon-select"></i>
                  </span>
                </div>
              </div>
              <div class="button_entree-3 menu-button">
                <div class="text_button">
                  <p class="title_button">Soupe à l'oignon</p>
                  <p class="content_button">Revisitée</p>
                </div>
                <p class="price">20€</p>
                <div class="container-button_select">
                  <span class="box-button_select">
                    <i class="fa-sharp fa-solid fa-check icon-select"></i>
                  </span>
                </div>
              </div>
            </div>
          </div>

          <div class="plats">
            <p class="text_plat">Plats</p>
            <div class="container-button_select">
              <span class="box-button_select">
                <i class="fa-sharp fa-solid fa-check icon-select"></i>
              </span>
            </div>
            <div class="buttons_plat button-section">
              <div class="button_plat-1 menu-button">
                <div class="text_button">
                  <p class="title_button">Coquilles Saint-Jacques</p>
                  <p class="content_button">
                    Accompagnées d'une purée de panais
                  </p>
                </div>
                <p class="price">40€</p>
                <div class="container-button_select">
                  <span class="box-button_select">
                    <i class="fa-sharp fa-solid fa-check icon-select"></i>
                  </span>
                </div>
              </div>
              <div class="button_plat-2 menu-button">
                <div class="text_button">
                  <p class="title_button">Magret de canard</p>
                  <p class="content_button">Et parmentier de pommes de terre</p>
                </div>
                <p class="price">35€</p>
                <div class="container-button_select">
                  <span class="box-button_select">
                    <i class="fa-sharp fa-solid fa-check icon-select"></i>
                  </span>
                </div>
              </div>
              <div class="button_plat-3 menu-button">
                <div class="text_button">
                  <p class="title_button">Pigeonneau d’Ille-et-Vilaine</p>
                  <p class="content_button">
                    Sur son lit de gnocchis aux légumes
                  </p>
                </div>
                <p class="price">44€</p>
                <div class="container-button_select">
                  <span class="box-button_select">
                    <i class="fa-sharp fa-solid fa-check icon-select"></i>
                  </span>
                </div>
              </div>
            </div>
          </div>

          <div class="desserts">
            <p class="text_dessert">Desserts</p>
            <div class="buttons_dessert button-section">
              <div class="button_dessert-1 menu-button">
                <div class="text_button">
                  <p class="title_button">Pétales de violettes glacés</p>
                  <p class="content_button">Et purée de noisettes</p>
                </div>
                <p class="price">18€</p>
                <div class="container-button_select">
                  <span class="box-button_select">
                    <i class="fa-sharp fa-solid fa-check icon-select"></i>
                  </span>
                </div>
              </div>
              <div class="button_dessert-2 menu-button">
                <div class="text_button">
                  <p class="title_button">Fondant au chocolat</p>
                  <p class="content_button">Revisité</p>
                </div>
                <p class="price">22€</p>
                <div class="container-button_select">
                  <span class="box-button_select">
                    <i class="fa-sharp fa-solid fa-check icon-select"></i>
                  </span>
                </div>
              </div>
              <div class="button_dessert-3 menu-button">
                <div class="text_button">
                  <p class="title_button">Millefeuille croustillant</p>
                  <p class="content_button">Myrtilles et pâte d’amande</p>
                </div>
                <p class="price">23€</p>
                <div class="container-button_select">
                  <span class="box-button_select">
                    <i class="fa-sharp fa-solid fa-check icon-select"></i>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <button class="button_order">Commander</button>
      </div>
    </main>

    <footer>
      <a href="#" class="footer_title">ohmyfood</a>
      <div class="text_footer">
        <div class="cutlery">
          <img src="icons/cutlery.svg" alt="" /><a href="#"
            >Proposer un restaurant</a
          >
        </div>
        <div class="hands">
          <img src="icons/hands.svg" alt="" /><a href="#">Devenir partenaire</a>
        </div>
        <a href="#">Mentions légales</a>
        <a href="#">Contact</a>
      </div>
    </footer>
  </body>
</html>
